('D:\\Documents\\Visual Studio '
 '2017\\Projects\\CCXTSharp\\CCXT\\dist\\ccxtAPI.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ccxtAPI" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ccxtAPI.pkg',
 [('PYZ-00.pyz',
   'D:\\Documents\\Visual Studio '
   '2017\\Projects\\CCXTSharp\\CCXT\\build\\ccxtAPI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('ccxtAPI',
   'D:\\Documents\\Visual Studio 2017\\Projects\\CCXTSharp\\CCXT\\ccxtAPI.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\python36.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win32.pyd',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Math\\_montgomery.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Math\\_montgomery.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win32.pyd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win32.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\cytoolz\\itertoolz.cp36-win32.pyd',
   'EXTENSION'),
  ('cytoolz.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\cytoolz\\utils.cp36-win32.pyd',
   'EXTENSION'),
  ('cytoolz.functoolz',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\cytoolz\\functoolz.cp36-win32.pyd',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\cytoolz\\dicttoolz.cp36-win32.pyd',
   'EXTENSION'),
  ('cytoolz.recipes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\cytoolz\\recipes.cp36-win32.pyd',
   'EXTENSION'),
  ('lru',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\lru.cp36-win32.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\websockets\\speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\yarl\\_quoting.cp36-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\multidict\\_multidict.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\aiohttp\\_http_writer.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\aiohttp\\_frozenlist.cp36-win32.pyd',
   'EXTENSION'),
  ('pycares._core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\pycares\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\aiohttp\\_websocket.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\aiohttp\\_helpers.cp36-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\Visual Studio '
   '2017\\Projects\\CCXTSharp\\CCXT\\build\\ccxtAPI\\base_library.zip',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\WHEEL',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\metadata.json',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\metadata.json',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\metadata.json',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\METADATA',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\INSTALLER',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\RECORD',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\Include\\pyconfig.h',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_abi-1.3.0-py3.6.egg-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_abi-1.3.0.dist-info\\LICENSE',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\RECORD',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\RECORD',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.3.0-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_account-0.3.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\LICENSE',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\LICENSE',
   'DATA'),
  ('web3-4.8.2-py3.6.egg-info\\WHEEL',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\web3-4.8.2.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-1.4.1-py3.6.egg-info\\top_level.txt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_utils-1.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.6.egg-info\\METADATA',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('ccxtAPI.exe.manifest',
   'D:\\Documents\\Visual Studio '
   '2017\\Projects\\CCXTSharp\\CCXT\\build\\ccxtAPI\\ccxtAPI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ccxtAPI.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1545661726,
 [('runw.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_86\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
